# デフォルトのシェルをfishに変更
set-option -g default-shell /usr/bin/fish

# ウィンドウのインデックスを1から
set -g base-index 1

# ペインのインデクスを1から
set -g pane-base-index 1

# 256色端末を使用
set -g default-terminal "screen-256color"

## プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrent'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run-shell '~/.tmux/plugins/tpm/tpm'

# ステータスバーを上部に
set -g status-position top

### キーバインド

# prefixキーをC-mに変更
unbind C-b
set -g prefix C-o

# prefix+2 でペインを縦に分割する
bind 2 split-window -h

# prefix+3でペインを横に分割する
bind 3 split-window -v

# prefix+oで次のペインに移動
bind o select-pane -t :.+

# prefix+JKHLでペインサイズを変更
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
